<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Структура таблицы entities</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .structure-table {
        font-family: monospace;
        font-size: 0.9rem;
      }
      .field-type {
        color: #0066cc;
      }
      .field-null {
        color: #cc6600;
      }
      .field-default {
        color: #009900;
      }
      .field-comment {
        color: #666666;
      }
      .phpmyadmin-style {
        background: #f8f9fa;
        border: 1px solid #dee2e6;
      }
    </style>
  </head>
  <body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <i class="fas fa-database me-2"></i>Система управления данными
        </a>
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" href="/entities">
            <i class="fas fa-list me-1"></i>Сущности
          </a>
          <a class="nav-link" href="/entity-values">
            <i class="fas fa-table me-1"></i>Значения
          </a>
          <a class="nav-link" href="/stats">
            <i class="fas fa-chart-bar me-1"></i>Статистика
          </a>
        </div>
      </div>
    </nav>

    <!-- Заголовок -->
    <div class="container mt-4">
      <div class="row">
        <div class="col-12">
          <h1 class="mb-4">
            <i class="fas fa-table text-primary me-2"></i>
            Структура таблицы: <code>entities</code>
          </h1>
          <p class="text-muted">
            Структура таблицы entities в базе данных mezhinjp2_mfr
          </p>
        </div>
      </div>

      <!-- Структура таблицы -->
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0">
                <i class="fas fa-database me-2"></i>Структура таблицы entities
              </h5>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0 structure-table">
                  <thead class="table-light">
                    <tr>
                      <th>#</th>
                      <th>Имя</th>
                      <th>Тип</th>
                      <th>Сравнение</th>
                      <th>Атрибуты</th>
                      <th>Null</th>
                      <th>По умолчанию</th>
                      <th>Комментарии</th>
                      <th>Дополнительно</th>
                      <th>Действие</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td><strong>id</strong></td>
                      <td class="field-type">varchar(52)</td>
                      <td>utf8mb3_general_ci</td>
                      <td></td>
                      <td class="field-null">Нет</td>
                      <td class="field-default">Нет</td>
                      <td class="field-comment">Первичный</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td><strong>name</strong></td>
                      <td class="field-type">varchar(50)</td>
                      <td>utf8mb3_general_ci</td>
                      <td></td>
                      <td class="field-null">Нет</td>
                      <td class="field-default">Нет</td>
                      <td class="field-comment">Название</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td><strong>label</strong></td>
                      <td class="field-type">varchar(50)</td>
                      <td>utf8mb3_general_ci</td>
                      <td></td>
                      <td class="field-null">Нет</td>
                      <td class="field-default">Нет</td>
                      <td class="field-comment">Метка</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td><strong>description</strong></td>
                      <td class="field-type">varchar(225)</td>
                      <td>utf8mb3_general_ci</td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">NULL</td>
                      <td class="field-comment"></td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td><strong>nameFieldLabel</strong></td>
                      <td class="field-type">varchar(50)</td>
                      <td>utf8mb3_general_ci</td>
                      <td></td>
                      <td class="field-null">Нет</td>
                      <td class="field-default">Нет</td>
                      <td class="field-comment">Имя поля</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td><strong>color</strong></td>
                      <td class="field-type">varchar(32)</td>
                      <td>utf8mb3_general_ci</td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">NULL</td>
                      <td class="field-comment">Цвет</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td><strong>icon</strong></td>
                      <td class="field-type">varchar(225)</td>
                      <td>utf8mb3_general_ci</td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">NULL</td>
                      <td class="field-comment">Значок</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td><strong>visible</strong></td>
                      <td class="field-type">tinyint(1)</td>
                      <td></td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">1</td>
                      <td class="field-comment">Видимый</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td><strong>howOwner</strong></td>
                      <td class="field-type">varchar(225)</td>
                      <td>utf8mb3_general_ci</td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">NULL</td>
                      <td class="field-comment">Владелец</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td><strong>showDivision</strong></td>
                      <td class="field-type">tinyint(1)</td>
                      <td></td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">0</td>
                      <td class="field-comment">Показать подразделение</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td><strong>enabledAttachment</strong></td>
                      <td class="field-type">tinyint(1)</td>
                      <td></td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">1</td>
                      <td class="field-comment">Включено вложение</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td><strong>enabledNote</strong></td>
                      <td class="field-type">tinyint(1)</td>
                      <td></td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">0</td>
                      <td class="field-comment">Включена заметка</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td><strong>enabledTimeline</strong></td>
                      <td class="field-type">tinyint(1)</td>
                      <td></td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">1</td>
                      <td class="field-comment">Включена временная шкала</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td><strong>enabledStateModel</strong></td>
                      <td class="field-type">tinyint(1)</td>
                      <td></td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">1</td>
                      <td class="field-comment">Включена модель состояния</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td><strong>enabledImport</strong></td>
                      <td class="field-type">tinyint(1)</td>
                      <td></td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">1</td>
                      <td class="field-comment">Возможен импорт</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>16</td>
                      <td><strong>enabledMassEditing</strong></td>
                      <td class="field-type">tinyint(1)</td>
                      <td></td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">1</td>
                      <td class="field-comment">
                        Возможно массовое редактирование
                      </td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>17</td>
                      <td><strong>enabledPrintForm</strong></td>
                      <td class="field-type">tinyint(1)</td>
                      <td></td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">1</td>
                      <td class="field-comment">Возможна печатная форма</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>18</td>
                      <td><strong>canBeParent</strong></td>
                      <td class="field-type">tinyint(1)</td>
                      <td></td>
                      <td></td>
                      <td class="field-null">Да</td>
                      <td class="field-default">0</td>
                      <td class="field-comment">Может быть родительским</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>19</td>
                      <td><strong>createdDate</strong></td>
                      <td class="field-type">datetime</td>
                      <td></td>
                      <td></td>
                      <td class="field-null">Нет</td>
                      <td class="field-default">CURRENT_TIMESTAMP</td>
                      <td class="field-comment">Создано</td>
                      <td>DEFAULT_GENERATED</td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>20</td>
                      <td><strong>createdBy</strong></td>
                      <td class="field-type">varchar(50)</td>
                      <td>utf8mb3_general_ci</td>
                      <td></td>
                      <td class="field-null">Нет</td>
                      <td class="field-default">Нет</td>
                      <td class="field-comment">Кем создано</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>21</td>
                      <td><strong>updatedDate</strong></td>
                      <td class="field-type">datetime</td>
                      <td></td>
                      <td>on update CURRENT_TIMESTAMP</td>
                      <td class="field-null">Нет</td>
                      <td class="field-default">CURRENT_TIMESTAMP</td>
                      <td class="field-comment">Обновлено</td>
                      <td>DEFAULT_GENERATED ON UPDATE CURRENT_TIMESTAMP</td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>22</td>
                      <td><strong>updatedBy</strong></td>
                      <td class="field-type">varchar(50)</td>
                      <td>utf8mb3_general_ci</td>
                      <td></td>
                      <td class="field-null">Нет</td>
                      <td class="field-default">Нет</td>
                      <td class="field-comment">Кем обновлено</td>
                      <td></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary"
                          title="Изменить"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Удалить"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Кнопки действий -->
      <div class="row mt-4">
        <div class="col-12">
          <a href="/" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Назад на главную
          </a>
          <a href="/entity-values" class="btn btn-success ms-2">
            <i class="fas fa-table me-2"></i>Просмотр значений
          </a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

