spring.application.name=demo
spring.datasource.url=jdbc:mysql://mezhinjp2.beget.tech:3306/mezhinjp2_mfr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mezhinjp2_mfr
spring.datasource.password=k1%Kr41rrPCu

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG